int main(){
	int left_board = 50; //задается левая граница диапозона 
	int right_board = 52; //задается правая граница диапозона
	int sum = (left_board + right_board) * (right_board - left_board + 1) / 2; //вычисляется сумма целых чисел в диапозоне методом Гаусса.
// Считается сумма пары крайних элементов и умножается на количество пар
	return 0;
}
